; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Excel2qif"
#define MyAppVersion "1.1"
#define MyAppPublisher "CCCS"
#define MyAppURL "https://github.com/caliloo/excel2qif"
#define MyAppExeName "excel2qif.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D96B05A-345D-47D3-8560-0A6B1B5CFF68}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\charles\Desktop\workshare\excel2qif\installer
OutputBaseFilename=excel2qif
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\charles\Desktop\workshare\excel2qif\code\dist\excel2qif\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

;Name: "{group}\Application"; Filename: "{app}\WinPython-64bit-2.7.5.0\python-2.7.5.amd64\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\WinPython-64bit-2.7.5.0\python-2.7.5.amd64\Lib\site-packages\myapplication\scripts\runmyapp.py"""; IconFilename: "{app}\favicon.ico"

[Registry]

;Root: HKCR; Subkey: "Excel.Sheet.8\shell\convertir en QIF"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "Excel.Sheet.8\shell\convertir en QIF\command"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "Excel.Sheet.8\shell\convertir en QIF\command"; ValueType: string; ValueName: "(Default)"; ValueData: "{%|%22}{app}\excel2qif.exe{%|%22} {%|%22}%1{%|%22}"; Flags: uninsdeletevalue


;Root: HKCR; Subkey: ".xls";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "*\shell\{#MyAppName}_xls"; ValueType: string;  ValueName: "";           ValueData: "Convertir en QIF";  Flags: uninsdeletekey  
Root: HKCR; Subkey: "*\shell\{#MyAppName}_xls"; ValueType: string;  ValueName: "AppliesTo" ; ValueData: """*.xls""";  Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\{#MyAppName}_xls\command"; ValueType: string;  ValueName: "";           ValueData: """{app}\{#MyAppExeName}"" ""%1""";  Flags: uninsdeletekey  
; c'est moche de se repeter, mais ca marche
Root: HKCR; Subkey: "*\shell\{#MyAppName}_csv"; ValueType: string;  ValueName: "";           ValueData: "Convertir en QIF";  Flags: uninsdeletekey  
Root: HKCR; Subkey: "*\shell\{#MyAppName}_csv"; ValueType: string;  ValueName: "AppliesTo" ; ValueData: """*.csv""";  Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\{#MyAppName}_csv\command"; ValueType: string;  ValueName: "";           ValueData: """{app}\{#MyAppExeName}"" ""%1""";  Flags: uninsdeletekey  

